apiKey=xxxxxxxxxxxxxxxxx
authDomain=xxxxxxxxxxxxxxxxx
databaseURL=xxxxxxxxxxxxxxxxx
projectId=xxxxxxxxxxxxxxxxx
storageBucket=xxxxxxxxxxxxxxxxx
messagingSenderId=xxxxxxxxxxxxxxxxx
appId=xxxxxxxxxxxxxxxxx